<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tlv8.v3</groupId>
		<artifactId>tlv8-v3</artifactId>
		<version>3.4.0</version>
	</parent>

	<artifactId>tlv8-v3-static</artifactId>

	<description>
		静态资源
	</description>

	<dependencies>
		<!-- velocity代码生成使用模板 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<!-- jxl excel工具 -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.tlv8.v3</groupId>
			<artifactId>tlv8-v3-common</artifactId>
		</dependency>

		<!-- 系统模块 -->
		<dependency>
			<groupId>com.tlv8.v3</groupId>
			<artifactId>tlv8-v3-system</artifactId>
		</dependency>

		<!-- 文件存取 -->
		<dependency>
			<groupId>com.tlv8.v3</groupId>
			<artifactId>tlv8-v3-doc-client</artifactId>
		</dependency>

	</dependencies>

</project>