<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tlv8.v3</groupId>
	<artifactId>tlv8-v3</artifactId>
	<version>3.4.0</version>
	<packaging>pom</packaging>

	<name>tlv8-v3</name>
	<description>TLv8 平台 Spring Boot V3</description>
	<url>https://www.tlv8.com</url>

	<properties>
		<spring-boot.version>3.4.5</spring-boot.version>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons.io.version>2.19.0</commons.io.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.beanutils.version>1.10.1</commons.beanutils.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<velocity.version>1.7</velocity.version>
		<poi.version>5.4.1</poi.version>
		<pdfbox.version>3.0.5</pdfbox.version>
		<lucene.version>3.6.0</lucene.version>
		<zxing.version>3.5.3</zxing.version>
		<sa-token.version>1.42.0</sa-token.version>
		<fastjson.version>2.0.57</fastjson.version>
		<org.json.version>20250107</org.json.version>
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- httpclinet -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>

			<!-- beanutils工具类 -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.3</version>
			</dependency>

			<!-- collections工具类 -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			
			<!--常用工具类 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.17.0</version>
			</dependency>

			<!-- velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- HTML 解析 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.17.2</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.13</version>
			</dependency>

			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- ppt/pptx文件读取 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- pdfbox 读取pdf文件内容 -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- 共享文件 -->
			<dependency>
				<groupId>org.codelibs</groupId>
				<artifactId>jcifs</artifactId>
				<version>2.1.39</version>
			</dependency>

			<!--Lucene 核心包 -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!--对分词索引查询解析 -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!--检索关键字高亮显示 -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene.version}</version>
			</dependency>

			<!-- 谷歌zxing二维码工具包 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>

			<!-- codehaus jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<!--antlr-->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.13.2</version>
			</dependency>

			<!-- mybatis plus 包 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>3.5.12</version>
			</dependency>

			<!-- 动态数据源切换 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
				<version>4.3.1</version>
			</dependency>

			<!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot3-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>

			<!-- Sa-Token 整合 Redis -->
			<dependency>
			    <groupId>cn.dev33</groupId>
			    <artifactId>sa-token-redis-template</artifactId>
			    <version>${sa-token.version}</version>
			</dependency>
			
			<!-- 阿里JSON解析器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!--json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>

			<!-- Dom4j xml解析 -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.1.4</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core-java11</artifactId>
				<version>6.8.1</version>
			</dependency>

			<!-- WebSocket 客户端 -->
			<dependency>
				<groupId>org.java-websocket</groupId>
				<artifactId>Java-WebSocket</artifactId>
				<version>1.3.5</version>
			</dependency>

			<!-- 通用工具 -->
			<dependency>
				<groupId>com.tlv8.v3</groupId>
				<artifactId>tlv8-v3-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 系统模块 -->
			<dependency>
				<groupId>com.tlv8.v3</groupId>
				<artifactId>tlv8-v3-system</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 文档服务 -->
			<dependency>
				<groupId>com.tlv8.v3</groupId>
				<artifactId>tlv8-v3-doc-server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 文件存取 -->
			<dependency>
				<groupId>com.tlv8.v3</groupId>
				<artifactId>tlv8-v3-doc-client</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 流程引擎 -->
			<dependency>
				<groupId>com.tlv8.v3</groupId>
				<artifactId>tlv8-v3-flow</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 报表模块 -->
			<dependency>
				<groupId>com.tlv8.v3</groupId>
				<artifactId>tlv8-v3-ureport</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 服务器监控 -->
			<dependency>
				<groupId>com.tlv8.v3</groupId>
				<artifactId>tlv8-v3-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 静态资源 -->
			<dependency>
				<groupId>com.tlv8.v3</groupId>
				<artifactId>tlv8-v3-static</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>tlv8-v3-common</module>
		<module>tlv8-v3-system</module>
		<module>tlv8-v3-doc-server</module>
		<module>tlv8-v3-doc-client</module>
		<module>tlv8-v3-flow</module>
		<module>tlv8-v3-ureport</module>
		<module>tlv8-v3-monitor</module>
		<module>tlv8-v3-static</module>
		<module>tlv8-v3-main</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
