<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tlv8.v3</groupId>
		<artifactId>tlv8-v3</artifactId>
		<version>3.4.0</version>
	</parent>

	<artifactId>tlv8-v3-main</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- 热部署 spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>

		<!-- 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.tlv8.v3</groupId>
			<artifactId>tlv8-v3-common</artifactId>
		</dependency>

		<!-- 系统模块 -->
		<dependency>
			<groupId>com.tlv8.v3</groupId>
			<artifactId>tlv8-v3-system</artifactId>
		</dependency>

		<!-- 服务器监控 -->
		<dependency>
			<groupId>com.tlv8.v3</groupId>
			<artifactId>tlv8-v3-monitor</artifactId>
		</dependency>

		<!-- 静态资源 -->
		<dependency>
			<groupId>com.tlv8.v3</groupId>
			<artifactId>tlv8-v3-static</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
